newmtl group1_pasted__pCylinder5Mat
Kd 0.8 0.8 0.8
illum 2

newmtl pasted__pCylinder7_group12Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder9Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder3Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder3Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder11Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder8Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder6Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder10Mat
Kd 0.8 0.8 0.8
illum 2

newmtl pasted__pCylinder10_group1Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder1Mat
Kd 0.8 0.8 0.8
illum 2

newmtl lambert1
Kd 0.5 0.5 0.5
illum 2

newmtl group1_pasted__pCylinder1Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder5Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder12Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder1Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder3Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder13Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder7Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder4Mat
Kd 0.8 0.8 0.8
illum 2

newmtl pasted__pCylinder9_groupMat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder4Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group12_pasted__pCylinder2Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder13Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder2Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder7Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder5Mat
Kd 0.8 0.8 0.8
illum 2

newmtl pasted__pasted__pCylinder14_pasted__group_group13Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder6Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group1_pasted__pCylinder2Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder12Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder6Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder4Mat
Kd 0.8 0.8 0.8
illum 2

newmtl group_pasted__pCylinder10Mat
Kd 0.8 0.8 0.8
illum 2

