ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x08d6da453a804579   0   0   0 255
Solid    White                      0x08d6da453a80457b 255 255 255 255
Solid    Red                        0x08d6da453a80457d 255   0   0 255
Solid    Green                      0x08d6da453a80457f   0 255   0 255
Solid    Blue                       0x08d6da453a804581   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    TheRed                     0x08defedd1fb01ca5 153  41  11 255
Solid    Skin                       0x08defedd1fb01e0d 171 130  91 255
Solid    TheBlue                    0x08defedd1fb02439  66 100 184 255
