<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.0 build 11461 2016-06-21 14:02:21" version="1400" build="11461" creator="harmony">
 <elements>
  <element id="7" elementName="Drawing_1" elementFolder="Drawing_1.7" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1" key="0"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1" key="0"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1" key="0"/>
    <dwg name="34" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1" key="0"/>
    <dwg name="35" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1" key="0"/>
    <dwg name="37" scaleFactor="1"/>
    <dwg name="36" scaleFactor="1"/>
    <dwg name="38" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1" key="0"/>
    <dwg name="40" scaleFactor="1"/>
    <dwg name="41" scaleFactor="1"/>
    <dwg name="39" scaleFactor="1"/>
    <dwg name="42" scaleFactor="1"/>
    <dwg name="43" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1" key="0"/>
    <dwg name="45" scaleFactor="1"/>
    <dwg name="44" scaleFactor="1"/>
    <dwg name="46" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1" key="0"/>
    <dwg name="48" scaleFactor="1"/>
    <dwg name="47" scaleFactor="1"/>
    <dwg name="49" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1" key="0"/>
    <dwg name="50" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1" key="0"/>
    <dwg name="51" scaleFactor="1"/>
    <dwg name="52" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1" key="0"/>
    <dwg name="54" scaleFactor="1"/>
    <dwg name="53" scaleFactor="1"/>
    <dwg name="95" scaleFactor="1"/>
    <dwg name="96" scaleFactor="1"/>
    <dwg name="55" scaleFactor="1"/>
    <dwg name="94" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1" key="0"/>
    <dwg name="57" scaleFactor="1"/>
    <dwg name="56" scaleFactor="1"/>
    <dwg name="60" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1" key="0"/>
    <dwg name="62" scaleFactor="1"/>
    <dwg name="63" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1" key="0"/>
    <dwg name="64" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1" key="0"/>
    <dwg name="65" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1" key="0"/>
    <dwg name="66" scaleFactor="1"/>
    <dwg name="67" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1" key="0"/>
    <dwg name="68" scaleFactor="1"/>
    <dwg name="69" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1" key="0"/>
    <dwg name="70" scaleFactor="1"/>
    <dwg name="71" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1" key="0"/>
    <dwg name="112" scaleFactor="1"/>
    <dwg name="113" scaleFactor="1"/>
    <dwg name="106" scaleFactor="1" key="0"/>
    <dwg name="114" scaleFactor="1"/>
    <dwg name="115" scaleFactor="1"/>
    <dwg name="107" scaleFactor="1" key="0"/>
    <dwg name="116" scaleFactor="1"/>
    <dwg name="117" scaleFactor="1"/>
    <dwg name="108" scaleFactor="1" key="0"/>
    <dwg name="118" scaleFactor="1"/>
    <dwg name="119" scaleFactor="1"/>
    <dwg name="109" scaleFactor="1" key="0"/>
    <dwg name="110" scaleFactor="1" key="0"/>
    <dwg name="111" scaleFactor="1" key="0"/>
    <dwg name="97" scaleFactor="1" key="0"/>
    <dwg name="98" scaleFactor="1"/>
    <dwg name="99" scaleFactor="1"/>
    <dwg name="101" scaleFactor="1"/>
    <dwg name="102" scaleFactor="1"/>
    <dwg name="103" scaleFactor="1"/>
    <dwg name="104" scaleFactor="1"/>
    <dwg name="105" scaleFactor="1"/>
    <dwg name="100" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1" key="0"/>
    <dwg name="21" scaleFactor="1" key="0"/>
    <dwg name="22" scaleFactor="1" key="0"/>
    <dwg name="23" scaleFactor="1" key="0"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="58" scaleFactor="1"/>
    <dwg name="59" scaleFactor="1"/>
    <dwg name="61" scaleFactor="1"/>
    <dwg name="72" scaleFactor="1"/>
    <dwg name="73" scaleFactor="1"/>
    <dwg name="74" scaleFactor="1"/>
    <dwg name="75" scaleFactor="1"/>
    <dwg name="76" scaleFactor="1"/>
    <dwg name="77" scaleFactor="1"/>
    <dwg name="78" scaleFactor="1"/>
    <dwg name="79" scaleFactor="1"/>
    <dwg name="80" scaleFactor="1"/>
    <dwg name="81" scaleFactor="1"/>
    <dwg name="82" scaleFactor="1"/>
    <dwg name="83" scaleFactor="1"/>
    <dwg name="84" scaleFactor="1"/>
    <dwg name="85" scaleFactor="1"/>
    <dwg name="86" scaleFactor="1"/>
    <dwg name="87" scaleFactor="1"/>
    <dwg name="88" scaleFactor="1"/>
    <dwg name="89" scaleFactor="1"/>
    <dwg name="90" scaleFactor="1"/>
    <dwg name="91" scaleFactor="1"/>
    <dwg name="92" scaleFactor="1"/>
    <dwg name="93" scaleFactor="1"/>
    <dwg name="120" scaleFactor="1"/>
    <dwg name="121" scaleFactor="1"/>
    <dwg name="122" scaleFactor="1"/>
    <dwg name="123" scaleFactor="1"/>
    <dwg name="124" scaleFactor="1"/>
    <dwg name="125" scaleFactor="1"/>
    <dwg name="126" scaleFactor="1"/>
    <dwg name="127" scaleFactor="1"/>
    <dwg name="128" scaleFactor="1"/>
    <dwg name="129" scaleFactor="1"/>
    <dwg name="130" scaleFactor="1"/>
    <dwg name="131" scaleFactor="1"/>
    <dwg name="132" scaleFactor="1"/>
    <dwg name="133" scaleFactor="1"/>
    <dwg name="134" scaleFactor="1"/>
    <dwg name="135" scaleFactor="1"/>
    <dwg name="136" scaleFactor="1"/>
    <dwg name="19_1" scaleFactor="1" key="0"/>
    <dwg name="137" scaleFactor="1"/>
    <dwg name="138" scaleFactor="1"/>
    <dwg name="139" scaleFactor="1"/>
    <dwg name="140" scaleFactor="1"/>
    <dwg name="141" scaleFactor="1"/>
    <dwg name="142" scaleFactor="1"/>
    <dwg name="143" scaleFactor="1"/>
    <dwg name="144" scaleFactor="1"/>
    <dwg name="145" scaleFactor="1"/>
    <dwg name="146" scaleFactor="1"/>
    <dwg name="147" scaleFactor="1"/>
    <dwg name="148" scaleFactor="1"/>
    <dwg name="149" scaleFactor="1"/>
    <dwg name="150" scaleFactor="1"/>
    <dwg name="151" scaleFactor="1"/>
    <dwg name="152" scaleFactor="1"/>
    <dwg name="153" scaleFactor="1"/>
    <dwg name="154" scaleFactor="1"/>
    <dwg name="155" scaleFactor="1"/>
    <dwg name="156" scaleFactor="1"/>
    <dwg name="157" scaleFactor="1"/>
    <dwg name="158" scaleFactor="1"/>
    <dwg name="159" scaleFactor="1"/>
    <dwg name="160" scaleFactor="1"/>
    <dwg name="161" scaleFactor="1"/>
    <dwg name="162" scaleFactor="1"/>
    <dwg name="163" scaleFactor="1"/>
    <dwg name="164" scaleFactor="1"/>
    <dwg name="165" scaleFactor="1"/>
    <dwg name="166" scaleFactor="1"/>
    <dwg name="167" scaleFactor="1"/>
    <dwg name="168" scaleFactor="1"/>
    <dwg name="169" scaleFactor="1"/>
    <dwg name="170" scaleFactor="1"/>
    <dwg name="171" scaleFactor="1"/>
    <dwg name="172" scaleFactor="1"/>
    <dwg name="173" scaleFactor="1"/>
    <dwg name="174" scaleFactor="1"/>
    <dwg name="175" scaleFactor="1"/>
    <dwg name="176" scaleFactor="1"/>
    <dwg name="177" scaleFactor="1"/>
    <dwg name="178" scaleFactor="1"/>
    <dwg name="179" scaleFactor="1"/>
    <dwg name="180" scaleFactor="1"/>
    <dwg name="181" scaleFactor="1"/>
    <dwg name="182" scaleFactor="1"/>
    <dwg name="183" scaleFactor="1"/>
    <dwg name="184" scaleFactor="1"/>
    <dwg name="185" scaleFactor="1"/>
    <dwg name="186" scaleFactor="1"/>
    <dwg name="187" scaleFactor="1"/>
    <dwg name="188" scaleFactor="1"/>
    <dwg name="189" scaleFactor="1"/>
    <dwg name="190" scaleFactor="1"/>
    <dwg name="191" scaleFactor="1"/>
    <dwg name="192" scaleFactor="1"/>
    <dwg name="193" scaleFactor="1"/>
    <dwg name="194" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="8" elementName="Drawing_4" elementFolder="Drawing_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="10" elementName="BoyTrip4" elementFolder="BoyTrip4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="34" scaleFactor="1"/>
    <dwg name="35" scaleFactor="1"/>
    <dwg name="36" scaleFactor="1"/>
    <dwg name="37" scaleFactor="1"/>
    <dwg name="38" scaleFactor="1"/>
    <dwg name="39" scaleFactor="1"/>
    <dwg name="40" scaleFactor="1"/>
    <dwg name="41" scaleFactor="1"/>
    <dwg name="42" scaleFactor="1"/>
    <dwg name="43" scaleFactor="1"/>
    <dwg name="44" scaleFactor="1"/>
    <dwg name="45" scaleFactor="1"/>
    <dwg name="46" scaleFactor="1"/>
    <dwg name="47" scaleFactor="1"/>
    <dwg name="48" scaleFactor="1"/>
    <dwg name="49" scaleFactor="1"/>
    <dwg name="50" scaleFactor="1"/>
    <dwg name="51" scaleFactor="1"/>
    <dwg name="52" scaleFactor="1"/>
    <dwg name="53" scaleFactor="1"/>
    <dwg name="54" scaleFactor="1"/>
    <dwg name="55" scaleFactor="1"/>
    <dwg name="56" scaleFactor="1"/>
    <dwg name="57" scaleFactor="1"/>
    <dwg name="58" scaleFactor="1"/>
    <dwg name="59" scaleFactor="1"/>
    <dwg name="60" scaleFactor="1"/>
    <dwg name="61" scaleFactor="1"/>
    <dwg name="62" scaleFactor="1"/>
    <dwg name="63" scaleFactor="1"/>
    <dwg name="64" scaleFactor="1"/>
    <dwg name="65" scaleFactor="1"/>
    <dwg name="66" scaleFactor="1"/>
    <dwg name="67" scaleFactor="1"/>
    <dwg name="68" scaleFactor="1"/>
    <dwg name="69" scaleFactor="1"/>
    <dwg name="70" scaleFactor="1"/>
    <dwg name="71" scaleFactor="1"/>
    <dwg name="72" scaleFactor="1"/>
    <dwg name="73" scaleFactor="1"/>
    <dwg name="74" scaleFactor="1"/>
    <dwg name="75" scaleFactor="1"/>
    <dwg name="76" scaleFactor="1"/>
    <dwg name="77" scaleFactor="1"/>
    <dwg name="78" scaleFactor="1"/>
    <dwg name="79" scaleFactor="1"/>
    <dwg name="80" scaleFactor="1"/>
    <dwg name="81" scaleFactor="1"/>
    <dwg name="82" scaleFactor="1"/>
    <dwg name="83" scaleFactor="1"/>
    <dwg name="84" scaleFactor="1"/>
    <dwg name="85" scaleFactor="1"/>
    <dwg name="86" scaleFactor="1"/>
    <dwg name="87" scaleFactor="1"/>
    <dwg name="88" scaleFactor="1"/>
    <dwg name="89" scaleFactor="1"/>
    <dwg name="90" scaleFactor="1"/>
    <dwg name="91" scaleFactor="1"/>
    <dwg name="92" scaleFactor="1"/>
    <dwg name="93" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="11" elementName="torsoclean" elementFolder="torsoclean" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="12" elementName="FrontArm" elementFolder="FrontArm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="13" elementName="Clothes" elementFolder="Clothes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="14" elementName="Head" elementFolder="Head" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="15" elementName="Back" elementFolder="Back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="16" elementName="Face" elementFolder="Face" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="8_1" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="8_2" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="17" elementName="faceref" elementFolder="faceref" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08d4427a961008d1" nbframes="97">
   <columns>
    <column type="0" name="ATV-08D6D669A9BF79C7" color="#FFFFFFFF" displayOrder="8" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7"/>
     <elementSeq exposures="2" val="32" id="7"/>
     <elementSeq exposures="3" val="2" id="7"/>
     <elementSeq exposures="4" val="33" id="7"/>
     <elementSeq exposures="5" val="3" id="7"/>
     <elementSeq exposures="6" val="34" id="7"/>
     <elementSeq exposures="7" val="4" id="7"/>
     <elementSeq exposures="8" val="35" id="7"/>
     <elementSeq exposures="9" val="5" id="7"/>
     <elementSeq exposures="10" val="37" id="7"/>
     <elementSeq exposures="11" val="36" id="7"/>
     <elementSeq exposures="12" val="38" id="7"/>
     <elementSeq exposures="13" val="6" id="7"/>
     <elementSeq exposures="14" val="40" id="7"/>
     <elementSeq exposures="15" val="41" id="7"/>
     <elementSeq exposures="16" val="39" id="7"/>
     <elementSeq exposures="17" val="42" id="7"/>
     <elementSeq exposures="18" val="43" id="7"/>
     <elementSeq exposures="19" val="7" id="7"/>
     <elementSeq exposures="20" val="45" id="7"/>
     <elementSeq exposures="21" val="44" id="7"/>
     <elementSeq exposures="22" val="46" id="7"/>
     <elementSeq exposures="23" val="8" id="7"/>
     <elementSeq exposures="24" val="48" id="7"/>
     <elementSeq exposures="25" val="47" id="7"/>
     <elementSeq exposures="26" val="49" id="7"/>
     <elementSeq exposures="27" val="9" id="7"/>
     <elementSeq exposures="28" val="50" id="7"/>
     <elementSeq exposures="29" val="10" id="7"/>
     <elementSeq exposures="30" val="51" id="7"/>
     <elementSeq exposures="31" val="52" id="7"/>
     <elementSeq exposures="32-35" val="11" id="7"/>
     <elementSeq exposures="36-37" val="54" id="7"/>
     <elementSeq exposures="38" val="53" id="7"/>
     <elementSeq exposures="39" val="95" id="7"/>
     <elementSeq exposures="40" val="96" id="7"/>
     <elementSeq exposures="41" val="55" id="7"/>
     <elementSeq exposures="42" val="94" id="7"/>
     <elementSeq exposures="43" val="12" id="7"/>
     <elementSeq exposures="44" val="57" id="7"/>
     <elementSeq exposures="45" val="60" id="7"/>
     <elementSeq exposures="46" val="152" id="7"/>
     <elementSeq exposures="47" val="151" id="7"/>
     <elementSeq exposures="48" val="153" id="7"/>
     <elementSeq exposures="49" val="154" id="7"/>
     <elementSeq exposures="50" val="172" id="7"/>
     <elementSeq exposures="51" val="155" id="7"/>
     <elementSeq exposures="52" val="173" id="7"/>
     <elementSeq exposures="53" val="174" id="7"/>
     <elementSeq exposures="54" val="156" id="7"/>
     <elementSeq exposures="55" val="175" id="7"/>
     <elementSeq exposures="56" val="176" id="7"/>
     <elementSeq exposures="57" val="157" id="7"/>
     <elementSeq exposures="58" val="177" id="7"/>
     <elementSeq exposures="59" val="178" id="7"/>
     <elementSeq exposures="60" val="158" id="7"/>
     <elementSeq exposures="61" val="179" id="7"/>
     <elementSeq exposures="62" val="180" id="7"/>
     <elementSeq exposures="63" val="159" id="7"/>
     <elementSeq exposures="64" val="181" id="7"/>
     <elementSeq exposures="65" val="182" id="7"/>
     <elementSeq exposures="66" val="160" id="7"/>
     <elementSeq exposures="67" val="183" id="7"/>
     <elementSeq exposures="68" val="184" id="7"/>
     <elementSeq exposures="69" val="161" id="7"/>
     <elementSeq exposures="70" val="185" id="7"/>
     <elementSeq exposures="71" val="186" id="7"/>
     <elementSeq exposures="72" val="162" id="7"/>
     <elementSeq exposures="73" val="187" id="7"/>
     <elementSeq exposures="74" val="188" id="7"/>
     <elementSeq exposures="75" val="163" id="7"/>
     <elementSeq exposures="76" val="189" id="7"/>
     <elementSeq exposures="77" val="190" id="7"/>
     <elementSeq exposures="78" val="164" id="7"/>
     <elementSeq exposures="79" val="191" id="7"/>
     <elementSeq exposures="80" val="192" id="7"/>
     <elementSeq exposures="81-83" val="165" id="7"/>
     <elementSeq exposures="84-85" val="169" id="7"/>
     <elementSeq exposures="86-87" val="170" id="7"/>
     <elementSeq exposures="88-90" val="167" id="7"/>
     <elementSeq exposures="91-92" val="194" id="7"/>
     <elementSeq exposures="93-95" val="168" id="7"/>
     <elementSeq exposures="96" val="171" id="7"/>
     <elementSeq exposures="97" val="166" id="7"/>
    </column>
    <column type="0" name="ATV-08D70014B2D075D7" displayOrder="10" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-26,27-78,79-97" val="1" id="8"/>
    </column>
    <column type="0" name="ATV-08D7B819A5E081BE" display="false" displayOrder="9" width="100" anonymous="true" id="10">
     <elementSeq exposures="1" val="1" id="10"/>
     <elementSeq exposures="2" val="2" id="10"/>
     <elementSeq exposures="3" val="3" id="10"/>
     <elementSeq exposures="4" val="4" id="10"/>
     <elementSeq exposures="5" val="5" id="10"/>
     <elementSeq exposures="6" val="6" id="10"/>
     <elementSeq exposures="7" val="7" id="10"/>
     <elementSeq exposures="8" val="8" id="10"/>
     <elementSeq exposures="9" val="9" id="10"/>
     <elementSeq exposures="10" val="10" id="10"/>
     <elementSeq exposures="11" val="11" id="10"/>
     <elementSeq exposures="12" val="12" id="10"/>
     <elementSeq exposures="13" val="13" id="10"/>
     <elementSeq exposures="14" val="14" id="10"/>
     <elementSeq exposures="15" val="15" id="10"/>
     <elementSeq exposures="16" val="16" id="10"/>
     <elementSeq exposures="17" val="17" id="10"/>
     <elementSeq exposures="18" val="18" id="10"/>
     <elementSeq exposures="19" val="19" id="10"/>
     <elementSeq exposures="20" val="20" id="10"/>
     <elementSeq exposures="21" val="21" id="10"/>
     <elementSeq exposures="22" val="22" id="10"/>
     <elementSeq exposures="23" val="23" id="10"/>
     <elementSeq exposures="24" val="24" id="10"/>
     <elementSeq exposures="25" val="25" id="10"/>
     <elementSeq exposures="26" val="26" id="10"/>
     <elementSeq exposures="27" val="27" id="10"/>
     <elementSeq exposures="28" val="28" id="10"/>
     <elementSeq exposures="29" val="29" id="10"/>
     <elementSeq exposures="30" val="30" id="10"/>
     <elementSeq exposures="31" val="31" id="10"/>
     <elementSeq exposures="32" val="32" id="10"/>
     <elementSeq exposures="33" val="33" id="10"/>
     <elementSeq exposures="34" val="34" id="10"/>
     <elementSeq exposures="35" val="35" id="10"/>
     <elementSeq exposures="36" val="36" id="10"/>
     <elementSeq exposures="37" val="37" id="10"/>
     <elementSeq exposures="38" val="38" id="10"/>
     <elementSeq exposures="39" val="39" id="10"/>
     <elementSeq exposures="40" val="40" id="10"/>
     <elementSeq exposures="41" val="41" id="10"/>
     <elementSeq exposures="42-43" val="42" id="10"/>
     <elementSeq exposures="44" val="43" id="10"/>
     <elementSeq exposures="45" val="44" id="10"/>
     <elementSeq exposures="46" val="45" id="10"/>
     <elementSeq exposures="47" val="46" id="10"/>
     <elementSeq exposures="48" val="47" id="10"/>
     <elementSeq exposures="49" val="48" id="10"/>
     <elementSeq exposures="50" val="49" id="10"/>
     <elementSeq exposures="51" val="50" id="10"/>
     <elementSeq exposures="52" val="51" id="10"/>
     <elementSeq exposures="53" val="52" id="10"/>
     <elementSeq exposures="54" val="53" id="10"/>
     <elementSeq exposures="55" val="54" id="10"/>
     <elementSeq exposures="56" val="55" id="10"/>
     <elementSeq exposures="57" val="56" id="10"/>
     <elementSeq exposures="58" val="57" id="10"/>
     <elementSeq exposures="59" val="58" id="10"/>
     <elementSeq exposures="60" val="59" id="10"/>
     <elementSeq exposures="61" val="60" id="10"/>
     <elementSeq exposures="62" val="61" id="10"/>
     <elementSeq exposures="63" val="62" id="10"/>
     <elementSeq exposures="64" val="63" id="10"/>
     <elementSeq exposures="65" val="64" id="10"/>
     <elementSeq exposures="66" val="65" id="10"/>
     <elementSeq exposures="67" val="66" id="10"/>
     <elementSeq exposures="68" val="67" id="10"/>
     <elementSeq exposures="69" val="68" id="10"/>
     <elementSeq exposures="70" val="69" id="10"/>
     <elementSeq exposures="71" val="70" id="10"/>
     <elementSeq exposures="72" val="71" id="10"/>
     <elementSeq exposures="73" val="72" id="10"/>
     <elementSeq exposures="74" val="73" id="10"/>
     <elementSeq exposures="75" val="74" id="10"/>
     <elementSeq exposures="76" val="75" id="10"/>
     <elementSeq exposures="77" val="76" id="10"/>
     <elementSeq exposures="78" val="77" id="10"/>
     <elementSeq exposures="79" val="78" id="10"/>
     <elementSeq exposures="80" val="79" id="10"/>
     <elementSeq exposures="81" val="80" id="10"/>
     <elementSeq exposures="82" val="81" id="10"/>
     <elementSeq exposures="83" val="82" id="10"/>
     <elementSeq exposures="84" val="83" id="10"/>
     <elementSeq exposures="85" val="84" id="10"/>
     <elementSeq exposures="86" val="85" id="10"/>
     <elementSeq exposures="87" val="86" id="10"/>
     <elementSeq exposures="88" val="87" id="10"/>
     <elementSeq exposures="89" val="88" id="10"/>
     <elementSeq exposures="90" val="89" id="10"/>
     <elementSeq exposures="91" val="90" id="10"/>
     <elementSeq exposures="92" val="91" id="10"/>
     <elementSeq exposures="93" val="92" id="10"/>
     <elementSeq exposures="94-97" val="93" id="10"/>
    </column>
    <column type="0" name="ATV-08D8FEFB83011615" displayOrder="6" width="100" anonymous="true" id="11">
     <elementSeq exposures="1" val="5" id="11"/>
     <elementSeq exposures="2" val="17" id="11"/>
     <elementSeq exposures="3-4" val="6" id="11"/>
     <elementSeq exposures="5-6" val="3" id="11"/>
     <elementSeq exposures="7-8" val="4" id="11"/>
     <elementSeq exposures="9-10" val="7" id="11"/>
     <elementSeq exposures="11-12" val="8" id="11"/>
     <elementSeq exposures="13-18" val="9" id="11"/>
     <elementSeq exposures="19-22" val="10" id="11"/>
     <elementSeq exposures="23-26" val="11" id="11"/>
     <elementSeq exposures="27-28" val="12" id="11"/>
     <elementSeq exposures="29-31" val="13" id="11"/>
     <elementSeq exposures="32-42" val="14" id="11"/>
     <elementSeq exposures="43-46" val="15" id="11"/>
     <elementSeq exposures="47" val="16" id="11"/>
     <elementSeq exposures="81" val="2" id="11"/>
    </column>
    <column type="0" name="ATV-08D8FEFB83022360" display="false" displayOrder="2" width="100" anonymous="true" id="12">
     <elementSeq exposures="1" val="4" id="12"/>
     <elementSeq exposures="2" val="16" id="12"/>
     <elementSeq exposures="3-4" val="5" id="12"/>
     <elementSeq exposures="5-6" val="2" id="12"/>
     <elementSeq exposures="7-8" val="3" id="12"/>
     <elementSeq exposures="9-10" val="6" id="12"/>
     <elementSeq exposures="11-12" val="7" id="12"/>
     <elementSeq exposures="13-18" val="8" id="12"/>
     <elementSeq exposures="19-22" val="9" id="12"/>
     <elementSeq exposures="23-26" val="11" id="12"/>
     <elementSeq exposures="27-28" val="12" id="12"/>
     <elementSeq exposures="29-31" val="13" id="12"/>
     <elementSeq exposures="32-42" val="14" id="12"/>
     <elementSeq exposures="43-46" val="10" id="12"/>
     <elementSeq exposures="47" val="15" id="12"/>
     <elementSeq exposures="81" val="1" id="12"/>
    </column>
    <column type="0" name="ATV-08D8FEFB830248EA" displayOrder="1" width="100" anonymous="true" id="13">
     <elementSeq exposures="1" val="4" id="13"/>
     <elementSeq exposures="2" val="16" id="13"/>
     <elementSeq exposures="3-4" val="5" id="13"/>
     <elementSeq exposures="5-6" val="2" id="13"/>
     <elementSeq exposures="7-8" val="3" id="13"/>
     <elementSeq exposures="9-10" val="6" id="13"/>
     <elementSeq exposures="11-12" val="7" id="13"/>
     <elementSeq exposures="13-18" val="8" id="13"/>
     <elementSeq exposures="19-22" val="9" id="13"/>
     <elementSeq exposures="23-26" val="10" id="13"/>
     <elementSeq exposures="27-28" val="11" id="13"/>
     <elementSeq exposures="29-31" val="12" id="13"/>
     <elementSeq exposures="32-42" val="13" id="13"/>
     <elementSeq exposures="43-46" val="14" id="13"/>
     <elementSeq exposures="47" val="15" id="13"/>
     <elementSeq exposures="81" val="1" id="13"/>
    </column>
    <column type="0" name="ATV-08D8FEFB8302A964" displayOrder="5" width="100" anonymous="true" id="14">
     <elementSeq exposures="1" val="4" id="14"/>
     <elementSeq exposures="3-4" val="5" id="14"/>
     <elementSeq exposures="5-6" val="2" id="14"/>
     <elementSeq exposures="7-8" val="3" id="14"/>
     <elementSeq exposures="9-10" val="6" id="14"/>
     <elementSeq exposures="11-12" val="7" id="14"/>
     <elementSeq exposures="13-18" val="8" id="14"/>
     <elementSeq exposures="19-22" val="9" id="14"/>
     <elementSeq exposures="23-26" val="10" id="14"/>
     <elementSeq exposures="27-28" val="11" id="14"/>
     <elementSeq exposures="29-31" val="12" id="14"/>
     <elementSeq exposures="32-42" val="13" id="14"/>
     <elementSeq exposures="43-46" val="14" id="14"/>
     <elementSeq exposures="47" val="15" id="14"/>
     <elementSeq exposures="81" val="1" id="14"/>
    </column>
    <column type="0" name="ATV-08D8FEFB830314C5" displayOrder="7" width="100" anonymous="true" id="15">
     <elementSeq exposures="1" val="4" id="15"/>
     <elementSeq exposures="2" val="15" id="15"/>
     <elementSeq exposures="3-4" val="5" id="15"/>
     <elementSeq exposures="5-6" val="2" id="15"/>
     <elementSeq exposures="7-8" val="3" id="15"/>
     <elementSeq exposures="9-10" val="6" id="15"/>
     <elementSeq exposures="11-12" val="7" id="15"/>
     <elementSeq exposures="13-18" val="8" id="15"/>
     <elementSeq exposures="19-22" val="9" id="15"/>
     <elementSeq exposures="23-26" val="10" id="15"/>
     <elementSeq exposures="27-28" val="11" id="15"/>
     <elementSeq exposures="29-31" val="12" id="15"/>
     <elementSeq exposures="32-46" val="14" id="15"/>
     <elementSeq exposures="47" val="13" id="15"/>
     <elementSeq exposures="81" val="1" id="15"/>
    </column>
    <column type="0" name="ATV-08D9C0308031553D" displayOrder="3" width="100" anonymous="true" id="16">
     <elementSeq exposures="1" val="3" id="16"/>
     <elementSeq exposures="3-4" val="4" id="16"/>
     <elementSeq exposures="5-6" val="1" id="16"/>
     <elementSeq exposures="7-8" val="2" id="16"/>
     <elementSeq exposures="9-10" val="5" id="16"/>
     <elementSeq exposures="11-12" val="6" id="16"/>
     <elementSeq exposures="13-18" val="7" id="16"/>
     <elementSeq exposures="19-21" val="8" id="16"/>
     <elementSeq exposures="22" val="8_2" id="16"/>
     <elementSeq exposures="23-26" val="8_1" id="16"/>
     <elementSeq exposures="27-28" val="10" id="16"/>
     <elementSeq exposures="29-31" val="11" id="16"/>
     <elementSeq exposures="32-42" val="12" id="16"/>
     <elementSeq exposures="43-46" val="13" id="16"/>
     <elementSeq exposures="47" val="14" id="16"/>
    </column>
    <column type="0" name="ATV-08D9C03080322BC3" display="false" displayOrder="4" width="100" anonymous="true" id="17">
     <elementSeq exposures="1" val="1" id="17"/>
    </column>
    <column type="3" name="Drawing_3_Opacity" displayOrder="11" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Back" pos="0,0,0" publishUnderTab="Back">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8FEFB830314C5">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_3" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D6D669A9BF79C7">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="36" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="BoyTrip4" pos="0,0,0" publishUnderTab="BoyTrip4">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D7B819A5E081BE">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="46" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_4" pos="0,0,0" publishUnderTab="Drawing_4">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D70014B2D075D7">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Head" pos="0,0,0" publishUnderTab="Head">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8FEFB8302A964">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="torsoclean" pos="0,0,0" publishUnderTab="torsoclean">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8FEFB83011615">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="FrontArm" pos="0,0,0" publishUnderTab="FrontArm">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8FEFB83022360">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Clothes" pos="0,0,0" publishUnderTab="Clothes">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8FEFB830248EA">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Face" pos="0,0,0" publishUnderTab="Face">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D9C0308031553D">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="faceref" pos="0,0,0" publishUnderTab="faceref">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D9C03080322BC3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Back" in="Composite" inport="3"/>
     <link out="Drawing_3" in="Composite" inport="2"/>
     <link out="BoyTrip4" in="Composite" inport="1"/>
     <link out="Drawing_4" in="Composite" inport="0"/>
     <link out="Head" in="Composite" inport="5"/>
     <link out="torsoclean" in="Composite" inport="4"/>
     <link out="FrontArm" in="Composite" inport="8"/>
     <link out="Clothes" in="Composite" inport="9"/>
     <link out="Face" in="Composite" inport="7"/>
     <link out="faceref" in="Composite" inport="6"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="08d4427a961008d1"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08d4427a961008d1"/>
 </timeline>
</project>
