<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.0 build 11461 2016-06-21 14:02:21" version="1400" build="11461" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Back" elementFolder="Back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="9" elementName="Body" elementFolder="Body" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1" key="0"/>
    <dwg name="2" scaleFactor="1" key="0"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1" key="0"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1" key="0"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="7_1" scaleFactor="1"/>
    <dwg name="8_1" scaleFactor="1"/>
    <dwg name="9_1" scaleFactor="1"/>
    <dwg name="10_1" scaleFactor="1"/>
    <dwg name="1_1" scaleFactor="1" key="0"/>
    <dwg name="11_1" scaleFactor="1"/>
    <dwg name="12_1" scaleFactor="1"/>
    <dwg name="13_1" scaleFactor="1"/>
    <dwg name="14_1" scaleFactor="1"/>
    <dwg name="15_1" scaleFactor="1"/>
    <dwg name="16_1" scaleFactor="1"/>
    <dwg name="17_1" scaleFactor="1"/>
    <dwg name="2_1" scaleFactor="1" key="0"/>
    <dwg name="3_1" scaleFactor="1"/>
    <dwg name="5_1" scaleFactor="1"/>
    <dwg name="6_1" scaleFactor="1"/>
    <dwg name="7_2" scaleFactor="1"/>
    <dwg name="8_2" scaleFactor="1"/>
    <dwg name="9_2" scaleFactor="1"/>
    <dwg name="10_2" scaleFactor="1"/>
    <dwg name="4_1" scaleFactor="1" key="0"/>
    <dwg name="18_1" scaleFactor="1"/>
    <dwg name="19_1" scaleFactor="1"/>
    <dwg name="20_1" scaleFactor="1"/>
    <dwg name="21_1" scaleFactor="1"/>
    <dwg name="22_1" scaleFactor="1"/>
    <dwg name="23_1" scaleFactor="1"/>
    <dwg name="24_1" scaleFactor="1"/>
    <dwg name="25_1" scaleFactor="1" key="0"/>
    <dwg name="26_1" scaleFactor="1"/>
    <dwg name="27_1" scaleFactor="1"/>
    <dwg name="28_1" scaleFactor="1"/>
    <dwg name="7_3" scaleFactor="1"/>
    <dwg name="8_3" scaleFactor="1"/>
    <dwg name="9_3" scaleFactor="1"/>
    <dwg name="10_3" scaleFactor="1"/>
    <dwg name="1_2" scaleFactor="1" key="0"/>
    <dwg name="11_2" scaleFactor="1"/>
    <dwg name="12_2" scaleFactor="1"/>
    <dwg name="13_2" scaleFactor="1"/>
    <dwg name="14_2" scaleFactor="1"/>
    <dwg name="15_2" scaleFactor="1"/>
    <dwg name="16_2" scaleFactor="1"/>
    <dwg name="17_2" scaleFactor="1"/>
    <dwg name="2_2" scaleFactor="1" key="0"/>
    <dwg name="3_2" scaleFactor="1"/>
    <dwg name="5_2" scaleFactor="1"/>
    <dwg name="6_2" scaleFactor="1"/>
    <dwg name="7_4" scaleFactor="1"/>
    <dwg name="8_4" scaleFactor="1"/>
    <dwg name="9_4" scaleFactor="1"/>
    <dwg name="10_4" scaleFactor="1"/>
    <dwg name="4_2" scaleFactor="1" key="0"/>
    <dwg name="18_2" scaleFactor="1"/>
    <dwg name="19_2" scaleFactor="1"/>
    <dwg name="20_2" scaleFactor="1"/>
    <dwg name="21_2" scaleFactor="1"/>
    <dwg name="22_2" scaleFactor="1"/>
    <dwg name="23_2" scaleFactor="1"/>
    <dwg name="24_2" scaleFactor="1"/>
    <dwg name="25_2" scaleFactor="1" key="0"/>
    <dwg name="26_2" scaleFactor="1"/>
    <dwg name="27_2" scaleFactor="1"/>
    <dwg name="28_2" scaleFactor="1"/>
    <dwg name="7_5" scaleFactor="1"/>
    <dwg name="8_5" scaleFactor="1"/>
    <dwg name="9_5" scaleFactor="1"/>
    <dwg name="10_5" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="13" elementName="Arms" elementFolder="Arms" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="1_1" scaleFactor="1"/>
    <dwg name="5_1" scaleFactor="1"/>
    <dwg name="6_1" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="7_1" scaleFactor="1"/>
    <dwg name="8_1" scaleFactor="1"/>
    <dwg name="2_1" scaleFactor="1"/>
    <dwg name="9_1" scaleFactor="1"/>
    <dwg name="3_1" scaleFactor="1"/>
    <dwg name="4_1" scaleFactor="1"/>
    <dwg name="10_1" scaleFactor="1"/>
    <dwg name="5_2" scaleFactor="1"/>
    <dwg name="6_2" scaleFactor="1"/>
    <dwg name="11_1" scaleFactor="1"/>
    <dwg name="12_1" scaleFactor="1"/>
    <dwg name="13_1" scaleFactor="1"/>
    <dwg name="14_1" scaleFactor="1"/>
    <dwg name="15_1" scaleFactor="1"/>
    <dwg name="16_1" scaleFactor="1"/>
    <dwg name="7_2" scaleFactor="1"/>
    <dwg name="1_2" scaleFactor="1"/>
    <dwg name="7_3" scaleFactor="1"/>
    <dwg name="8_2" scaleFactor="1"/>
    <dwg name="2_2" scaleFactor="1"/>
    <dwg name="9_2" scaleFactor="1"/>
    <dwg name="3_2" scaleFactor="1"/>
    <dwg name="4_2" scaleFactor="1"/>
    <dwg name="10_2" scaleFactor="1"/>
    <dwg name="5_3" scaleFactor="1"/>
    <dwg name="6_3" scaleFactor="1"/>
    <dwg name="11_2" scaleFactor="1"/>
    <dwg name="12_2" scaleFactor="1"/>
    <dwg name="13_2" scaleFactor="1"/>
    <dwg name="14_2" scaleFactor="1"/>
    <dwg name="15_2" scaleFactor="1"/>
    <dwg name="16_2" scaleFactor="1"/>
    <dwg name="1_3" scaleFactor="1"/>
    <dwg name="7_4" scaleFactor="1"/>
    <dwg name="8_3" scaleFactor="1"/>
    <dwg name="2_3" scaleFactor="1"/>
    <dwg name="9_3" scaleFactor="1"/>
    <dwg name="3_3" scaleFactor="1"/>
    <dwg name="4_3" scaleFactor="1"/>
    <dwg name="10_3" scaleFactor="1"/>
    <dwg name="5_4" scaleFactor="1"/>
    <dwg name="6_4" scaleFactor="1"/>
    <dwg name="11_3" scaleFactor="1"/>
    <dwg name="12_3" scaleFactor="1"/>
    <dwg name="13_3" scaleFactor="1"/>
    <dwg name="14_3" scaleFactor="1"/>
    <dwg name="15_3" scaleFactor="1"/>
    <dwg name="16_3" scaleFactor="1"/>
    <dwg name="1_4" scaleFactor="1"/>
    <dwg name="7_5" scaleFactor="1"/>
    <dwg name="8_4" scaleFactor="1"/>
    <dwg name="2_4" scaleFactor="1"/>
    <dwg name="9_4" scaleFactor="1"/>
    <dwg name="3_4" scaleFactor="1"/>
    <dwg name="4_4" scaleFactor="1"/>
    <dwg name="10_4" scaleFactor="1"/>
    <dwg name="5_5" scaleFactor="1"/>
    <dwg name="6_5" scaleFactor="1"/>
    <dwg name="11_4" scaleFactor="1"/>
    <dwg name="12_4" scaleFactor="1"/>
    <dwg name="13_4" scaleFactor="1"/>
    <dwg name="14_4" scaleFactor="1"/>
    <dwg name="15_4" scaleFactor="1"/>
    <dwg name="16_4" scaleFactor="1"/>
    <dwg name="1_5" scaleFactor="1"/>
    <dwg name="7_6" scaleFactor="1"/>
    <dwg name="8_5" scaleFactor="1"/>
    <dwg name="2_5" scaleFactor="1"/>
    <dwg name="9_5" scaleFactor="1"/>
    <dwg name="3_5" scaleFactor="1"/>
    <dwg name="4_5" scaleFactor="1"/>
    <dwg name="10_5" scaleFactor="1"/>
    <dwg name="5_6" scaleFactor="1"/>
    <dwg name="6_6" scaleFactor="1"/>
    <dwg name="11_5" scaleFactor="1"/>
    <dwg name="12_5" scaleFactor="1"/>
    <dwg name="13_5" scaleFactor="1"/>
    <dwg name="14_5" scaleFactor="1"/>
    <dwg name="15_5" scaleFactor="1"/>
    <dwg name="16_5" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="14" elementName="Lilboybody" elementFolder="Lilboybody" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="18_1" scaleFactor="1"/>
    <dwg name="18_2" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="25_1" scaleFactor="1"/>
    <dwg name="23_1" scaleFactor="1"/>
    <dwg name="24_1" scaleFactor="1"/>
    <dwg name="25_2" scaleFactor="1"/>
    <dwg name="25_3" scaleFactor="1"/>
    <dwg name="22_1" scaleFactor="1"/>
    <dwg name="22_2" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="25_4" scaleFactor="1"/>
    <dwg name="25_5" scaleFactor="1"/>
    <dwg name="2_1" scaleFactor="1"/>
    <dwg name="3_1" scaleFactor="1"/>
    <dwg name="4_1" scaleFactor="1"/>
    <dwg name="5_1" scaleFactor="1"/>
    <dwg name="6_1" scaleFactor="1"/>
    <dwg name="7_1" scaleFactor="1"/>
    <dwg name="8_1" scaleFactor="1"/>
    <dwg name="9_1" scaleFactor="1"/>
    <dwg name="10_1" scaleFactor="1"/>
    <dwg name="11_1" scaleFactor="1"/>
    <dwg name="12_1" scaleFactor="1"/>
    <dwg name="13_1" scaleFactor="1"/>
    <dwg name="14_1" scaleFactor="1"/>
    <dwg name="15_1" scaleFactor="1"/>
    <dwg name="16_1" scaleFactor="1"/>
    <dwg name="17_1" scaleFactor="1"/>
    <dwg name="18_3" scaleFactor="1"/>
    <dwg name="18_4" scaleFactor="1"/>
    <dwg name="18_5" scaleFactor="1"/>
    <dwg name="20_1" scaleFactor="1"/>
    <dwg name="21_1" scaleFactor="1"/>
    <dwg name="22_3" scaleFactor="1"/>
    <dwg name="22_4" scaleFactor="1"/>
    <dwg name="22_5" scaleFactor="1"/>
    <dwg name="26_1" scaleFactor="1"/>
    <dwg name="23_2" scaleFactor="1"/>
    <dwg name="24_2" scaleFactor="1"/>
    <dwg name="25_6" scaleFactor="1"/>
    <dwg name="25_7" scaleFactor="1"/>
    <dwg name="25_8" scaleFactor="1"/>
    <dwg name="25_18" scaleFactor="1"/>
    <dwg name="25_23" scaleFactor="1"/>
    <dwg name="24_7" scaleFactor="1"/>
    <dwg name="25_24" scaleFactor="1"/>
    <dwg name="25_25" scaleFactor="1"/>
    <dwg name="25_26" scaleFactor="1"/>
    <dwg name="25_27" scaleFactor="1"/>
    <dwg name="25_28" scaleFactor="1"/>
    <dwg name="24_8" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="25_29" scaleFactor="1"/>
    <dwg name="25_30" scaleFactor="1"/>
    <dwg name="25_31" scaleFactor="1"/>
    <dwg name="25_32" scaleFactor="1"/>
    <dwg name="25_33" scaleFactor="1"/>
    <dwg name="25_34" scaleFactor="1"/>
    <dwg name="25_35" scaleFactor="1"/>
    <dwg name="25_36" scaleFactor="1"/>
    <dwg name="25_37" scaleFactor="1"/>
    <dwg name="25_38" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="29_2" scaleFactor="1"/>
    <dwg name="29_3" scaleFactor="1"/>
    <dwg name="29_4" scaleFactor="1"/>
    <dwg name="29_5" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="30_1" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="30_2" scaleFactor="1"/>
    <dwg name="29_6" scaleFactor="1"/>
    <dwg name="31_1" scaleFactor="1"/>
    <dwg name="32_1" scaleFactor="1"/>
    <dwg name="33_1" scaleFactor="1"/>
    <dwg name="31_2" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="15" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="16" elementName="Drawing_2" elementFolder="Drawing_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08caff0bd9900908" nbframes="96">
   <columns>
    <column type="0" name="Drawing" displayOrder="5" width="78" anonymous="true" id="1">
     <elementSeq exposures="1-96" val="7" id="1"/>
    </column>
    <column type="0" name="ATV-08CAFF0BD9923E91" displayOrder="1" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-31,32-96" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-08CB4CD40BEB8C0D" displayOrder="2" width="100" anonymous="true" id="13">
     <elementSeq exposures="1" val="1" id="13"/>
     <elementSeq exposures="2" val="7" id="13"/>
     <elementSeq exposures="3" val="8" id="13"/>
     <elementSeq exposures="4" val="2" id="13"/>
     <elementSeq exposures="5" val="9" id="13"/>
     <elementSeq exposures="6" val="3" id="13"/>
     <elementSeq exposures="7" val="4" id="13"/>
     <elementSeq exposures="8" val="10" id="13"/>
     <elementSeq exposures="9" val="5_1" id="13"/>
     <elementSeq exposures="10" val="6_1" id="13"/>
     <elementSeq exposures="11" val="11" id="13"/>
     <elementSeq exposures="12" val="12" id="13"/>
     <elementSeq exposures="13" val="13" id="13"/>
     <elementSeq exposures="14" val="14" id="13"/>
     <elementSeq exposures="15" val="15" id="13"/>
     <elementSeq exposures="16" val="16" id="13"/>
     <elementSeq exposures="17" val="1_1" id="13"/>
     <elementSeq exposures="18" val="7_2" id="13"/>
     <elementSeq exposures="19" val="8_1" id="13"/>
     <elementSeq exposures="20" val="2_1" id="13"/>
     <elementSeq exposures="21" val="9_1" id="13"/>
     <elementSeq exposures="22" val="3_1" id="13"/>
     <elementSeq exposures="23" val="4_1" id="13"/>
     <elementSeq exposures="24" val="10_1" id="13"/>
     <elementSeq exposures="25" val="5_2" id="13"/>
     <elementSeq exposures="26" val="6_2" id="13"/>
     <elementSeq exposures="27" val="11_1" id="13"/>
     <elementSeq exposures="28" val="12_1" id="13"/>
     <elementSeq exposures="29" val="13_1" id="13"/>
     <elementSeq exposures="30" val="14_1" id="13"/>
     <elementSeq exposures="31" val="15_1" id="13"/>
     <elementSeq exposures="32" val="16_1" id="13"/>
     <elementSeq exposures="33" val="1_2" id="13"/>
     <elementSeq exposures="34" val="7_3" id="13"/>
     <elementSeq exposures="35" val="8_2" id="13"/>
     <elementSeq exposures="36" val="2_2" id="13"/>
     <elementSeq exposures="37" val="9_2" id="13"/>
     <elementSeq exposures="38" val="3_2" id="13"/>
     <elementSeq exposures="39" val="4_2" id="13"/>
     <elementSeq exposures="40" val="10_2" id="13"/>
     <elementSeq exposures="41" val="5_3" id="13"/>
     <elementSeq exposures="42" val="6_3" id="13"/>
     <elementSeq exposures="43" val="11_2" id="13"/>
     <elementSeq exposures="44" val="12_2" id="13"/>
     <elementSeq exposures="45" val="13_2" id="13"/>
     <elementSeq exposures="46" val="14_2" id="13"/>
     <elementSeq exposures="47" val="15_2" id="13"/>
     <elementSeq exposures="48" val="16_2" id="13"/>
     <elementSeq exposures="49" val="1_3" id="13"/>
     <elementSeq exposures="50" val="7_4" id="13"/>
     <elementSeq exposures="51" val="8_3" id="13"/>
     <elementSeq exposures="52" val="2_3" id="13"/>
     <elementSeq exposures="53" val="9_3" id="13"/>
     <elementSeq exposures="54" val="3_3" id="13"/>
     <elementSeq exposures="55" val="4_3" id="13"/>
     <elementSeq exposures="56" val="10_3" id="13"/>
     <elementSeq exposures="57" val="5_4" id="13"/>
     <elementSeq exposures="58" val="6_4" id="13"/>
     <elementSeq exposures="59" val="11_3" id="13"/>
     <elementSeq exposures="60" val="12_3" id="13"/>
     <elementSeq exposures="61" val="13_3" id="13"/>
     <elementSeq exposures="62" val="14_3" id="13"/>
     <elementSeq exposures="63" val="15_3" id="13"/>
     <elementSeq exposures="64" val="16_3" id="13"/>
     <elementSeq exposures="65" val="1_4" id="13"/>
     <elementSeq exposures="66" val="7_5" id="13"/>
     <elementSeq exposures="67" val="8_4" id="13"/>
     <elementSeq exposures="68" val="2_4" id="13"/>
     <elementSeq exposures="69" val="9_4" id="13"/>
     <elementSeq exposures="70" val="3_4" id="13"/>
     <elementSeq exposures="71" val="4_4" id="13"/>
     <elementSeq exposures="72" val="10_4" id="13"/>
     <elementSeq exposures="73" val="5_5" id="13"/>
     <elementSeq exposures="74" val="6_5" id="13"/>
     <elementSeq exposures="75" val="11_4" id="13"/>
     <elementSeq exposures="76" val="12_4" id="13"/>
     <elementSeq exposures="77" val="13_4" id="13"/>
     <elementSeq exposures="78" val="14_4" id="13"/>
     <elementSeq exposures="79" val="15_4" id="13"/>
     <elementSeq exposures="80" val="16_4" id="13"/>
     <elementSeq exposures="81" val="1_5" id="13"/>
     <elementSeq exposures="82" val="7_6" id="13"/>
     <elementSeq exposures="83" val="8_5" id="13"/>
     <elementSeq exposures="84" val="2_5" id="13"/>
     <elementSeq exposures="85" val="9_5" id="13"/>
     <elementSeq exposures="86" val="3_5" id="13"/>
     <elementSeq exposures="87" val="4_5" id="13"/>
     <elementSeq exposures="88" val="10_5" id="13"/>
     <elementSeq exposures="89" val="5_6" id="13"/>
     <elementSeq exposures="90" val="6_6" id="13"/>
     <elementSeq exposures="91" val="11_5" id="13"/>
     <elementSeq exposures="92" val="12_5" id="13"/>
     <elementSeq exposures="93" val="13_5" id="13"/>
     <elementSeq exposures="94" val="14_5" id="13"/>
     <elementSeq exposures="95" val="15_5" id="13"/>
     <elementSeq exposures="96" val="16_5" id="13"/>
    </column>
    <column type="0" name="Body" displayOrder="3" width="100" anonymous="true" id="9">
     <elementSeq exposures="1" val="1" id="9"/>
     <elementSeq exposures="2" val="11" id="9"/>
     <elementSeq exposures="3" val="12" id="9"/>
     <elementSeq exposures="4" val="13" id="9"/>
     <elementSeq exposures="5" val="14" id="9"/>
     <elementSeq exposures="6" val="15" id="9"/>
     <elementSeq exposures="7" val="16" id="9"/>
     <elementSeq exposures="8" val="17" id="9"/>
     <elementSeq exposures="9" val="2" id="9"/>
     <elementSeq exposures="10" val="3" id="9"/>
     <elementSeq exposures="11" val="5" id="9"/>
     <elementSeq exposures="12" val="6" id="9"/>
     <elementSeq exposures="13" val="7" id="9"/>
     <elementSeq exposures="14" val="8" id="9"/>
     <elementSeq exposures="15" val="9" id="9"/>
     <elementSeq exposures="16" val="10" id="9"/>
     <elementSeq exposures="17" val="4" id="9"/>
     <elementSeq exposures="18" val="18" id="9"/>
     <elementSeq exposures="19" val="19" id="9"/>
     <elementSeq exposures="20" val="20" id="9"/>
     <elementSeq exposures="21" val="21" id="9"/>
     <elementSeq exposures="22" val="22" id="9"/>
     <elementSeq exposures="23" val="23" id="9"/>
     <elementSeq exposures="24" val="24" id="9"/>
     <elementSeq exposures="25" val="25" id="9"/>
     <elementSeq exposures="26" val="26" id="9"/>
     <elementSeq exposures="27" val="27" id="9"/>
     <elementSeq exposures="28" val="28" id="9"/>
     <elementSeq exposures="29" val="7_1" id="9"/>
     <elementSeq exposures="30" val="8_1" id="9"/>
     <elementSeq exposures="31" val="9_1" id="9"/>
     <elementSeq exposures="32" val="10_1" id="9"/>
     <elementSeq exposures="33" val="1_1" id="9"/>
     <elementSeq exposures="34" val="11_1" id="9"/>
     <elementSeq exposures="35" val="12_1" id="9"/>
     <elementSeq exposures="36" val="13_1" id="9"/>
     <elementSeq exposures="37" val="14_1" id="9"/>
     <elementSeq exposures="38" val="15_1" id="9"/>
     <elementSeq exposures="39" val="16_1" id="9"/>
     <elementSeq exposures="40" val="17_1" id="9"/>
     <elementSeq exposures="41" val="2_1" id="9"/>
     <elementSeq exposures="42" val="3_1" id="9"/>
     <elementSeq exposures="43" val="5_1" id="9"/>
     <elementSeq exposures="44" val="6_1" id="9"/>
     <elementSeq exposures="45" val="7_2" id="9"/>
     <elementSeq exposures="46" val="8_2" id="9"/>
     <elementSeq exposures="47" val="9_2" id="9"/>
     <elementSeq exposures="48" val="10_2" id="9"/>
     <elementSeq exposures="49" val="4_1" id="9"/>
     <elementSeq exposures="50" val="18_1" id="9"/>
     <elementSeq exposures="51" val="19_1" id="9"/>
     <elementSeq exposures="52" val="20_1" id="9"/>
     <elementSeq exposures="53" val="21_1" id="9"/>
     <elementSeq exposures="54" val="22_1" id="9"/>
     <elementSeq exposures="55" val="23_1" id="9"/>
     <elementSeq exposures="56" val="24_1" id="9"/>
     <elementSeq exposures="57" val="25_1" id="9"/>
     <elementSeq exposures="58" val="26_1" id="9"/>
     <elementSeq exposures="59" val="27_1" id="9"/>
     <elementSeq exposures="60" val="28_1" id="9"/>
     <elementSeq exposures="61" val="7_3" id="9"/>
     <elementSeq exposures="62" val="8_3" id="9"/>
     <elementSeq exposures="63" val="9_3" id="9"/>
     <elementSeq exposures="64" val="10_3" id="9"/>
     <elementSeq exposures="65" val="1_2" id="9"/>
     <elementSeq exposures="66" val="11_2" id="9"/>
     <elementSeq exposures="67" val="12_2" id="9"/>
     <elementSeq exposures="68" val="13_2" id="9"/>
     <elementSeq exposures="69" val="14_2" id="9"/>
     <elementSeq exposures="70" val="15_2" id="9"/>
     <elementSeq exposures="71" val="16_2" id="9"/>
     <elementSeq exposures="72" val="17_2" id="9"/>
     <elementSeq exposures="73" val="2_2" id="9"/>
     <elementSeq exposures="74" val="3_2" id="9"/>
     <elementSeq exposures="75" val="5_2" id="9"/>
     <elementSeq exposures="76" val="6_2" id="9"/>
     <elementSeq exposures="77" val="7_4" id="9"/>
     <elementSeq exposures="78" val="8_4" id="9"/>
     <elementSeq exposures="79" val="9_4" id="9"/>
     <elementSeq exposures="80" val="10_4" id="9"/>
     <elementSeq exposures="81" val="4_2" id="9"/>
     <elementSeq exposures="82" val="18_2" id="9"/>
     <elementSeq exposures="83" val="19_2" id="9"/>
     <elementSeq exposures="84" val="20_2" id="9"/>
     <elementSeq exposures="85" val="21_2" id="9"/>
     <elementSeq exposures="86" val="22_2" id="9"/>
     <elementSeq exposures="87" val="23_2" id="9"/>
     <elementSeq exposures="88" val="24_2" id="9"/>
     <elementSeq exposures="89" val="25_2" id="9"/>
     <elementSeq exposures="90" val="26_2" id="9"/>
     <elementSeq exposures="91" val="27_2" id="9"/>
     <elementSeq exposures="92" val="28_2" id="9"/>
     <elementSeq exposures="93" val="7_5" id="9"/>
     <elementSeq exposures="94" val="8_5" id="9"/>
     <elementSeq exposures="95" val="9_5" id="9"/>
     <elementSeq exposures="96" val="10_5" id="9"/>
    </column>
    <column type="0" name="Lilboybody" displayOrder="6" width="100" anonymous="true" id="14">
     <elementSeq exposures="1" val="2_1" id="14"/>
     <elementSeq exposures="2" val="3_1" id="14"/>
     <elementSeq exposures="3" val="4_1" id="14"/>
     <elementSeq exposures="4" val="5_1" id="14"/>
     <elementSeq exposures="5" val="6_1" id="14"/>
     <elementSeq exposures="6" val="7_1" id="14"/>
     <elementSeq exposures="7" val="8_1" id="14"/>
     <elementSeq exposures="8" val="9_1" id="14"/>
     <elementSeq exposures="9" val="10_1" id="14"/>
     <elementSeq exposures="10" val="11_1" id="14"/>
     <elementSeq exposures="11" val="12_1" id="14"/>
     <elementSeq exposures="12" val="13_1" id="14"/>
     <elementSeq exposures="13" val="14_1" id="14"/>
     <elementSeq exposures="14" val="15_1" id="14"/>
     <elementSeq exposures="15" val="16_1" id="14"/>
     <elementSeq exposures="16" val="17_1" id="14"/>
     <elementSeq exposures="17" val="18_3" id="14"/>
     <elementSeq exposures="18" val="18_4" id="14"/>
     <elementSeq exposures="19" val="18_5" id="14"/>
     <elementSeq exposures="20" val="20_1" id="14"/>
     <elementSeq exposures="21" val="21_1" id="14"/>
     <elementSeq exposures="22" val="22_3" id="14"/>
     <elementSeq exposures="23" val="22_4" id="14"/>
     <elementSeq exposures="24" val="22_5" id="14"/>
     <elementSeq exposures="25" val="26_1" id="14"/>
     <elementSeq exposures="26" val="27" id="14"/>
     <elementSeq exposures="27" val="25_24" id="14"/>
     <elementSeq exposures="28" val="25_25" id="14"/>
     <elementSeq exposures="29" val="25_26" id="14"/>
     <elementSeq exposures="30" val="25_27" id="14"/>
     <elementSeq exposures="31" val="25_28" id="14"/>
     <elementSeq exposures="32" val="25_29" id="14"/>
     <elementSeq exposures="33" val="25_30" id="14"/>
     <elementSeq exposures="34" val="25_31" id="14"/>
     <elementSeq exposures="35" val="25_32" id="14"/>
     <elementSeq exposures="36" val="25_33" id="14"/>
     <elementSeq exposures="37" val="25_34" id="14"/>
     <elementSeq exposures="38" val="25_35" id="14"/>
     <elementSeq exposures="39" val="25_36" id="14"/>
     <elementSeq exposures="40" val="25_37" id="14"/>
     <elementSeq exposures="41" val="25_38" id="14"/>
     <elementSeq exposures="42-66" val="28" id="14"/>
     <elementSeq exposures="67" val="29" id="14"/>
     <elementSeq exposures="68" val="29_3" id="14"/>
     <elementSeq exposures="69" val="29_4" id="14"/>
     <elementSeq exposures="70" val="29_2" id="14"/>
     <elementSeq exposures="73" val="31_2" id="14"/>
     <elementSeq exposures="78" val="30_2" id="14"/>
     <elementSeq exposures="79" val="29_6" id="14"/>
     <elementSeq exposures="80" val="31_1" id="14"/>
     <elementSeq exposures="81" val="32_1" id="14"/>
     <elementSeq exposures="82" val="33_1" id="14"/>
    </column>
    <column type="0" name="Drawing_1" displayOrder="4" width="100" anonymous="true" id="15">
     <elementSeq exposures="1-96" val="1" id="15"/>
    </column>
    <column type="0" name="Drawing_2" display="false" displayOrder="7" width="100" anonymous="true" id="16">
     <elementSeq exposures="1" val="1" id="16"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="-65,-50,0" publishUnderTab="Colour-Card">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
     <module type="READ" name="Back" pos="0,0,0" publishUnderTab="Back">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08CAFF0BD9923E91">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Body" pos="0,0,0" publishUnderTab="Charanim1">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Body">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Arms" pos="0,0,0" publishUnderTab="Arms">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08CB4CD40BEB8C0D">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Lilboybody" pos="0,0,0" publishUnderTab="Lilboy">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Lilboybody">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_2" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="3"/>
     <link out="Colour-Card" in="Back"/>
     <link out="Colour-Card" in="Arms"/>
     <link out="Colour-Card" in="Body"/>
     <link out="Colour-Card" in="Drawing_1"/>
     <link out="Colour-Card" in="Drawing"/>
     <link out="Colour-Card" in="Composite" inport="2"/>
     <link out="Back" in="Composite" inport="7"/>
     <link out="Body" in="Composite" inport="5"/>
     <link out="Arms" in="Composite" inport="6"/>
     <link out="Lilboybody" in="Composite" inport="1"/>
     <link out="Drawing_1" in="Composite" inport="4"/>
     <link out="Drawing_2" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="08caff0bd9900908"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08caff0bd9900908"/>
 </timeline>
</project>
